#层级为2级，3级以上使用yaml
[sys_para]
log_level:info
#unit is second
time_out:3
[corp_para]
corp_id:wwa83ce2ea4ca06728
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken
[contact_para]
agent_id:
secret:8z9MDc_-INOGbQ8wNjjhnbsYu8Ve2r2IQVO4QZOkWL0
create_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
delete_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/delete


[class_para]
class_no:8

